@import url(reset.css);

.wrapper {
   display: grid;
   grid-gap: 20px;
   grid-template-areas: 
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
   font: 16px verdana, sans-serif;
}

.wrapper > * {
   border: 2px solid #f08c00;
   background-color: #ffec99;
   color: #442904;
   border-radius: 5px;
   padding: 10px;
}

a {
   color: #442904;
   text-decoration: none;
   border-bottom: 2px solid #442904;
   transition: .2s;
}

a:hover {
   padding-bottom: 4px;
}

.main-head {
   grid-area: header;
}

.content {
   grid-area: content;
}

.content h1 {
   font-size: 2rem;
   margin-bottom: 16px;
}

.content p {
   font-size: 1rem;
   line-height: 1.5;
}

.main-nav {
   grid-area: nav;
}

.main-nav ul li {   
   margin-bottom: 16px;
}

.side {
   grid-area: sidebar;
}

.ad {
   grid-area: ad;
}

.main-footer {
   grid-area: footer;
}

@media (min-width: 500px) {
   .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
         "header  header"
         "nav     nav"
         "sidebar content"
         "ad      footer";
   }

   nav ul {
     display: flex;
     justify-content: space-between;
   }
}

@media (min-width: 1000px) {
   .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
         "header header  header"
         "nav    content sidebar"
         "nav    content ad"
         "footer footer  footer"
      }

    nav ul {
      flex-direction: column;
    }
 }